TOKEN="token"
CHAT_ID="-12345"
GROUP_ID="111111"
ADMIN_COMMANDS_ACCESS="[123, 1234]"
TEST_MODE="False"
POLL_CHECK_INTERVAL="60"
POLL_CLOSURE_WINDOW="300"
SCHEDULE_PREFETCH_OFFSET="300"
INCLUDE_EXAMS="False"